#%RAML 1.0 DataType
description: User 
properties:
  id:
    description: User unique Key
    type: integer
    required: false
    example: 1
  firstName:
    description: User first name
    type: string
    example: 'Claudio'
    required: false
  lastName:
    description: User last name
    type: string
    example: 'Desalvo'
    required: false 
  DOB:
    description: Date of birth
    type: date-only
    example: 1976-10-05
    required: false
  title:
    description: User Job Title
    type: string
    example: 'Manager'
    required: false
  gender:
    description: User Gender
    type: string
    example: 'M'
    required: false
  address:
    type: array
    items: !include exchange_modules/80112555-e738-49ea-84bc-cf9e084de578/address-type/1.0.0/address-type.raml
    required: false
    example:
      - city: 'CABA'
        number: '123'
        state: 'Buenos Aires'
        street: 'Belgrano'
        type: HOME
        unit: 'PB c'
        zip: '123'
  contactInfo:
    type: array
    required: false
    items: !include exchange_modules/80112555-e738-49ea-84bc-cf9e084de578/contact-info-type/1.0.0/contact-info-type.raml
    example: 
      - 'required': false
        type: CELL
        'value': '113071-1004'

      



      
